NewChats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MessengerApp.NewChats"
             Title="Chats">
    
    <StackLayout>
        <Label 
            Text="Welcome Chats"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <StackLayout Orientation="Horizontal" Margin="10">
            <StackLayout Margin="0, 0, 10, 0">
                <Image Source="messenger_icon.png" WidthRequest="30" HeightRequest="30" />
            </StackLayout>
            <StackLayout>
                <Label Text="Tylin Richards"/>
                <Label Text="level up "/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="10">
            <StackLayout Margin="0, 0, 10, 0">
                <Image Source="messenger_icon.png" WidthRequest="30" HeightRequest="30" />
            </StackLayout>
            <StackLayout>
                <Label Text="ethan joubert"/>
                <Label Text="thats crazy"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="10">
            <StackLayout Margin="0, 0, 10, 0">
                <Image Source="messenger_icon.png" WidthRequest="30" HeightRequest="30" />
            </StackLayout>
            <StackLayout>
                <Label Text="brandon mack"/>
                <Label Text="im going to sing on stage tomorrow"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="10">
            <StackLayout Margin="0, 0, 10, 0">
                <Image Source="messenger_icon.png" WidthRequest="30" HeightRequest="30" />
            </StackLayout>
            <StackLayout>
                <Label Text="jason arendse "/>
                <Label Text="hey how you"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>